<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Offer Job</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.unsplash.com/photo-1721737935918-7cce2fc85ebd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D)
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
        }

        .item {
            flex: 1 1 200px;
            margin: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        img {
            width: 5%;
            height: 5%;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .background-video-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .background-video-wrap video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .fa {
            padding: 15px;
            font-size: 30px;
            width: 65px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 10px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: #000000;
            color: white;
        }

        .fa-telegram {
            background: #000000;
            color: white;
        }

        .fa-whatsapp {
            background: #000000;
            color: white;
        }

        .fa-google {
            background: #000000;
            color: white;
        }

        /* Custom CSS for dropdown positioning */
    .dropdown-menu .dropdown-menu {
      left: 100%;
      top: 0;
      margin-left: .1rem;
    }
    .dropdown-menu a:hover{
      background-color: white;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      
      margin-top: 1px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
      display: block;
      background-color: black;
    }

    .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
      color: white ;
      background-color: white;
    }
    </style>
</head>

<body>
    <div class="mask">
        <!-- Navbar copied from the homepage -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="logo.jpg" alt="Logo"
                style="height: 50px; width: 55px; border-radius: 100%;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><b style="color: white;">Home</b></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <b style="color: rgb(255, 255, 255);">Careers</b>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="careersDropdown" style="background-color: black;">
                    <div class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#"><b style="color: gold;">Apply Jobs</b></a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"><b style="color:gold;">LinkedIn</b></a>
                        <a class="dropdown-item" href="#"><b style="color:gold;">Part-Time</b></a>
                        <a class="dropdown-item" href="#"><b style="color:gold;">Full-Time</b></a>
                        <a class="dropdown-item" href="#"><b style="color:gold;">Work from Home</b></a>
                        <a class="dropdown-item" href="alljobs.html"><b style="color:gold;">All Jobs</b></a>
                      </div>
                    </div>
                    <a class="dropdown-item" href="internships.html"><b style="color: gold;">Apply Internships</b></a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html"><b style="color: white;">Services</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b style="color: white;">About Us</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"><b style="color: white;">Contact Us</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourteam.html"><b style="color: white;">Our Team</b></a>
                </li>
              </ul>
            </div>
            <b style="color: #f4f4f4;">
              <h3>Lets Offer Job - Job Revolution</h3>
            </b>
          </nav>
      <br><br> <br><br><br>

        <center>
            <h2><b>About Us</b></h2>
        </center>

        <b>
            <h5 style="line-height: 1.5;text-align: justify; padding: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;Welcome to our
                community, a place where we believe in the power of transformation and the potential within every
                individual. Our mission is to revolutionize the education industry by providing accessible, high-quality
                skill development and project opportunities for everyone.
            </h5>
        </b>


        <div class="container">
            <div class="item">
                <center><b>
                        <h2>Our Vision</h2>
                    </b></center>
                <h5>
                    <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;We envision a world where everyone has the
                        opportunity to develop
                        their skills and reach their full potential, regardless of their background or financial status.
                        By empowering individuals through education and hands-on experience, we aim to create a brighter
                        and more equitable future.</p>
                </h5>
            </div>
        </div>

        <div class="container">
            <div class="item">
                <center><b>
                        <h2>Join Us</h2>
                    </b></center>
                <h5>
                    <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;We invite you to join us on this
                        transformative journey. Whether you
                        are looking to develop new skills or apply your existing ones, our community is here to support
                        you every step of the way. Together, we can make a difference and create a future where everyone
                        has the chance to succeed.
                </h5>
                <a href="https://www.instagram.com/letsofferjob?igsh=M2FyczU3aWQ1aGww" class="fa fa-instagram"></a>
                <a href="https://t.me/letsofferjob" class="fa fa-telegram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
