<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lets Offer Job</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(https://cdn.pixabay.com/photo/2018/04/28/22/03/tree-3358468_1280.jpg);
    }

    .navbar a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }

    .item {
      flex: 40%;
      margin: 10px;
      padding: 20px;
      background-color: #ffffff;
      height: 100%;
      border-radius: 10px;

    }

    img {
      width: 5%;
      height: 5%;
    }

    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .background-video-wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .background-video-wrap video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 20px;
    }
    /* Custom CSS for dropdown positioning */
    .dropdown-menu .dropdown-menu {
      left: 100%;
      top: 0;
      margin-left: .1rem;
    }
    .dropdown-menu a:hover{
      background-color: white;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      
      margin-top: 1px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
      display: block;
      background-color: black;
    }

    .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
      color: white ;
      background-color: white;
    }

    /* .mask {
      background: rgb(0, 0, 0);
      background-blend-mode: darken;
      background-size: cover;
    } */
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html"><img src="logo.jpg" alt="Logo"
        style="height: 50px; width: 55px; border-radius: 100%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><b style="color: white;">Home</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <b style="color: rgb(255, 255, 255);">Careers</b>
          </a>
          <div class="dropdown-menu" aria-labelledby="careersDropdown" style="background-color: black;">
            <div class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#"><b style="color: gold;">Apply Jobs</b></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><b style="color:gold;">LinkedIn</b></a>
                <a class="dropdown-item" href="#"><b style="color:gold;">Part-Time</b></a>
                <a class="dropdown-item" href="#"><b style="color:gold;">Full-Time</b></a>
                <a class="dropdown-item" href="#"><b style="color:gold;">Work from Home</b></a>
                <a class="dropdown-item" href="alljobs.html"><b style="color:gold;">All Jobs</b></a>
              </div>
            </div>
            <a class="dropdown-item" href="internships.html"><b style="color: gold;">Apply Internships</b></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"><b style="color: white;">Services</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><b style="color: white;">About Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><b style="color: white;">Contact Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ourteam.html"><b style="color: white;">Our Team</b></a>
        </li>
      </ul>
    </div>
    <b style="color: #f4f4f4;">
      <h3>Lets Offer Job - Job Revolution</h3>
    </b>
  </nav>


  <!-- 
    <div class="background-video-wrap">
      <video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
<br>
  <center><b style="color: #ffffff;"><h2>100+ Certificates VS Skilled By LOJ</h2></b> </center>  -->
  <br><br><br><br><br>
  &nbsp;&nbsp;&nbsp;<b style="color: gold;">Careers >> Apply Jobs >> All Jobs</b>
  <br><br><br>
  <div class="container">

    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://dynamicmedia.accenture.com/is/image/accenture/Accenture-What-we-think-gradient-hero%3Asocial-thumbnail-landscape?ts=1721773234758&dpr=off"
        alt="Example Image">
      &nbsp;<h2>Accenture : Application Development Associate</h2>
      <p style="text-align: justify;">Design, build, test, assemble, and configure applications for meeting business
        requirements. B.E./B.Tech (all
        streams) graduates, who are 2021 - 2024 pass-outs can apply
        <a href="https://indiacampus.accenture.com/myzone/accenture/1/jobs/25377/job-details">Click Here</a>
      </p>
      <br><br>
    </div>
    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://dynamicmedia.accenture.com/is/image/accenture/Accenture-What-we-think-gradient-hero%3Asocial-thumbnail-landscape?ts=1721773234758&dpr=off"
        alt="Example Image">
      &nbsp;<h2>Accenture : System and Application Services Associate</h2>
      <p style="text-align: justify;">

        Identify and solve issues within applications and infrastructure; develop applications using a low-code
        development platform and work on test automation engineering. B.Sc., BCA, BBA, B.A, B.Com, B.Voc or BMS
        graduates, with full time education can apply.

        2021 - 2024 pass-outs can apply <a
          href="https://indiacampus.accenture.com/myzone/accenture/1/jobs/129361/job-details">Click Here</a>
      </p>

    </div>

  </div>

  <div class="container">

    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://media.datacenterdynamics.com/media/images/IBM.2e16d0ba.fill-1200x630_VHrsKyd.jpg"
        alt="Example Image">
      &nbsp;<h2> IBM - Application Developer: Cloud FullStack</h2>
      <p style="text-align: justify;"> Join IBM Consulting's Client Innovation Centers, where we deliver technical and
        industry expertise to clients globally. As an Application Developer, you'll design and develop customized
        systems in an agile environment, transforming business needs into innovative code. With access to the latest
        tools and technologies, you'll drive IBM's success and make a global impact.
        <a
          href="https://careers.ibm.com/job/20658469/application-developer-cloud-fullstack-pune-in/?codes=WEB_SEARCH_INDIA">Click
          Here</a>
      </p><br>
    </div>
    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://media.datacenterdynamics.com/media/images/IBM.2e16d0ba.fill-1200x630_VHrsKyd.jpg"
        alt="Example Image">
      &nbsp;<h2>IBM - Application Developer: RDBMS</h2>
      <p style="text-align: justify;">
        Join IBM Consulting's Client Innovation Centers, delivering deep technical and industry expertise to diverse
        clients globally. Collaborate with visionaries to enhance hybrid cloud and AI journeys for top companies,
        leveraging our strategic partner ecosystem and technology platforms. Embrace curiosity and innovation, driving
        impactful solutions in a culture focused on long-term growth and development. <a
          href="https://careers.ibm.com/job/20605885/application-developer-rdbms-bangalore-in/?codes=WEB_SEARCH_INDIA">Click
          Here</a>
      </p>

    </div>

  </div>

  <div class="container">

    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://media.datacenterdynamics.com/media/images/IBM.2e16d0ba.fill-1200x630_VHrsKyd.jpg"
        alt="Example Image">
      &nbsp;<h2> IBM - Application Database Administrator: NoSQL Cloud Databases</h2>
      <p style="text-align: justify;"> Join IBM Consulting's Client Innovation Centers, delivering technical expertise
        to global clients. Collaborate with industry leaders to enhance hybrid cloud and AI solutions, leveraging IBM's
        technology platforms. Embrace curiosity and innovation in a culture focused on long-term growth and impactful
        solutions. <a
          href="https://careers.ibm.com/job/20707541/application-database-administrator-nosql-cloud-databases-navi-mumbai-in/?codes=WEB_SEARCH_INDIA">Click
          Here</a>
      </p>
    </div>
    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://media.datacenterdynamics.com/media/images/IBM.2e16d0ba.fill-1200x630_VHrsKyd.jpg"
        alt="Example Image">
      &nbsp;<h2>IBM - Java Developer</h2>
      <p style="text-align: justify;">
        In this role, you’ll work in one of our IBM Consulting Client Innovation Centers (Delivery Centers), where we
        deliver deep technical and industry expertise to a wide range of public and private sector clients around the
        world. Our delivery centers offer our clients locally based skills and technical expertise to drive innovation
        and adoption of new technology.<a
          href="https://careers.ibm.com/job/20621495/java-developer-bangalore-in/?codes=WEB_SEARCH_INDIA">Click
          Here</a>
      </p><br><br>

    </div>

  </div>
  <div class="container">

    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://media.datacenterdynamics.com/media/images/IBM.2e16d0ba.fill-1200x630_VHrsKyd.jpg"
        alt="Example Image">
      &nbsp;<h2> IBM - Software Developer -Backend</h2>
      <p style="text-align: justify;"> JWe are seeking a skilled back-end developer to join our IBM Software team. As
        part of our team, you will be responsible for developing and maintaining high-quality software products, working
        with a variety of technologies and programming languages. <a
          href="https://careers.ibm.com/job/20737017/software-developer-backend-kochi-in/?codes=WEB_SEARCH_INDIA">Click
          Here</a>
      </p><br>
    </div>
    <div class="item">
      <img style="height: 70%; width: 100%;"
        src="https://www.keyweo.com/wp-content/uploads/2022/04/google-logo-history.jpg"
        alt="Example Image">
      &nbsp;<h2>Software Engineering Intern, Summer 2025</h2>
      <p style="text-align: justify;"> Join us for a 10-12 week paid internship that offers personal and professional
        development, and community-building. The Software Engineering Internship program will give you an opportunity to
        work on computer science solutions, develop scalable, distributed software systems, and also collaborate on
        multitudes of smaller projects that have universal appeal. <a href="https://www.google.com/about/careers/applications/jobs/results/83484176157680326-software-engineering-intern-summer-2025?location=India&target_level=INTERN_AND_APPRENTICE">Click
          Here</a>
      </p>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>