<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Offer Job</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to top, #1b191a 0%, #000204 100%);
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: gold;
            color: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .item {
            flex: 1 1 200px;
            margin: 20px;
            padding: 20px;
            background-color: #000000;
            border-radius: 5%;
            color: white;
            box-shadow: gold 0px 2px 4px 0px, gold 0px 2px 16px 0px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
            box-shadow: rgb(193, 169, 33, 1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .item {
                flex: 1 1 100%;
                margin: 10px;
            }

            h2,
            h4 {
                font-size: 1.2em;
            }

            p {
                font-size: 1em;
            }

            .item img {
                max-width: 100px;
                max-height: 100px;
            }
        }

        .background-video-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .background-video-wrap video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .dropdown-menu .dropdown-menu {
            left: 100%;
            top: 0;
            margin-left: .1rem;
        }

        .dropdown-menu a:hover {
            background-color: white;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;

            margin-top: 1px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
            background-color: black;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
            color: white;
            background-color: white;
        }

        /* .mask {
            background: rgb(0, 0, 0);
            background-blend-mode: darken;
            background-size: cover;
        } */
    </style>
</head>

<body>
    <div class="mask">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="logo.jpg" alt="Logo"
                    style="height: 50px; width: 55px; border-radius: 100%;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><b style="color: white;">Home</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b style="color: rgb(255, 255, 255);">Careers</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="careersDropdown" style="background-color: black;">
                            <div class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#"><b style="color: gold;">Apply
                                        Jobs</b></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><b style="color:gold;">LinkedIn</b></a>
                                    <a class="dropdown-item" href="#"><b style="color:gold;">Part-Time</b></a>
                                    <a class="dropdown-item" href="#"><b style="color:gold;">Full-Time</b></a>
                                    <a class="dropdown-item" href="#"><b style="color:gold;">Work from Home</b></a>
                                    <a class="dropdown-item" href="alljobs.html"><b style="color:gold;">All Jobs</b></a>
                                </div>
                            </div>
                            <a class="dropdown-item" href="internships.html"><b style="color: gold;">Apply
                                    Internships</b></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><b style="color: white;">Services</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><b style="color: white;">About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><b style="color: white;">Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourteam.html"><b style="color: white;">Our Team</b></a>
                    </li>
                </ul>
            </div>
            <b style="color: #f4f4f4;">
                <h3>Lets Offer Job - Job Revolution</h3>
            </b>
        </nav><br> <br><br><br><br>

        <!-- 
    <div class="background-video-wrap">
      <video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
<br>
  <center><b style="color: #ffffff;"><h2>100+ Certificates VS Skilled By LOJ</h2></b> </center>  -->

        <!-- <div class="container">
  <div class="item">
    <h2>Item 1</h2>
    <p>This is a responsive item.</p>
    <img src="example.jpg" alt="Example Image">
  </div>
  <div class ="item">
    <h2>Item 2</h2>
    <p>This is another responsive item.</p>
  </div>
</div> --> <br><br><br>
       <center>
        <div style="padding-left: 40px;">
            <b>
                   <h1 style="color: #ffffff;     "> Prime
                       Movers</h1>
               </b>
           </div>
       </center>

        <br>
        <div class="container">
            <div class="item">
                <img style="height:150px ;width:150px; border-radius:50%; box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                    src="team/deepak.jpg" alt="Example Image">

                <h2 style="padding-top:10px;">N. Sai Deepak</h2>
                <h4 style="color:white; ">Founder,CEO</h4>
                <p style="color:white" ;>Sai Deepak is the founder of the let's offer job as serves the CEO. </p>


            </div>
            <div class="item">
                <img style="height:150px; width:150px; border-radius:50%; box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                    src="team/anil.jpg">

                <h2 style="padding-top:10px;">R.Anil</h2>
                <h4 style="color:white;">Co-Founder,COO</h4>
                <p>Anil is the co-founder of the lets offer job as COO of the community.</p>

                </p>

            </div>
        </div>

        <center>
            <div style="padding-left: 40px;">
                <b>
                    <h1 style="color: #ffffff;  "> HR Team
                    </h1>
                </b>
            </div>
        </center>

        <div class="container">

            <div class="item">
                <img style="height:150px; width: 150px; border-radius:50%;
                    box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;" src="team/meghana.jpg"
                    alt="Example Image">
                &nbsp;
                <h2 style="padding-top:10px;">Meghana Veluri</h2>
                <h4 style="color:white;">HRO</h4>
                <p>Meghana Veluri is one of the member in HR team as serves as CHRO. </p>

                </a>
            </div>

            <div class="item">
                <a href="" style="color: #000000;">
                    <img style="height:150px; width:150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/sindhu.jpg">
                    <h2 style="padding-top:10px; color:#ffffff;">Sindhu Madhavi </h2>
                    <h4 style=color:white;">HR Manager</h4>
                    <p style="color:#ffffff;">Sindhu Madhavi is one of the member in HR team as serves as HR manager.
                    </p>


                </a>
            </div>
        </div><br>
        <center><div style="padding-left: 40px;">
            <b>
                 <h1 style="color: #ffffff; ">Technical
                     Team</h1>
             </b>
         </div></center>


        <div class="container">

            <div class="item">
                <a href="" style="color: black;">
                    <img style="height:150px; width:150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/eswar.jpg" alt="Example Image">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Eswar kumar Gummalla</h4>
                    <h4 style="color:white;">CTO</h4>
                    <p style="color:#ffffff;">Eswar Kumar is the CTO of the lets offer job community.</p>
                </a>
            </div>
            <div class="item">
                <a href="" style="color: #000000;">
                    <img style="height:150px; width:150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/vivek.jpg">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">N.V.Vivek</h4>
                    <h4 style="color:white;">Associate Developer</h4>
                    <p style="color:#ffffff;">Vivek is one of the member in the technical team in this lets offer job
                        community.</p>


                </a>
            </div>
        </div><br>

        <br>
        <div class="container">

            <div class="item">
                <a href="" style="color: black;">
                    <img style="width:150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/chaitanya.jpg" alt="Example Image">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Mahesh Chaitanya</h4>
                    <h4 style="color:white;">Associate Developer</h4>
                    <p style="color:#ffffff;">Mahesh Chaitanya is one of the member in the technical team in this lets
                        offer job community.</p>


            </div>
            <div class="item">
                <a href="" style="color: #000000;">
                    <img style="height:150px; width:150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/hema.jpg">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Hemalatha Allada</h4>
                    <h4 style="color:white;">Associate Developer</h4>
                    <p style="color:#ffffff;">Hemalatha Allada is one of the member in the technical team in this lets
                        offer job community.</p>


                </a>
            </div>
        </div>


        <div class="container">

            <div class="item">
                <a href="" style="color: black;">
                    <img style="height:150px; width:150px;border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px; "
                        src="team/sowji.jpg" alt="Example Image">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Sowjanya Sambangi</h4>
                    <h4 style="color:white;">Associate Developer</h4>
                    <p style="color:#ffffff;">Sowjanya is one of the member in the technical team in this lets offer job
                        community.</p>

                </a>
            </div>
            <div class="item">
                <a href="" style="color: #000000;">
                    <img style="height: 150px; width: 150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/naga.jpg">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Naga Hemanth</h4>
                    <h4 style="color:white;">Developer</h4>
                    <p style="color:#ffffff;">Naga Hemanth is one of the member in the technical team in this lets offer
                        job community.</p>


                </a>
            </div>
        </div>

        <div class="container">

            <div class="item">
                <a href="" style="color: black;">
                    <img style="height: 150px; width: 150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/sai.jpg" alt="Example Image">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Sai Hemanth</h4>
                    <h4 style="color:white;"> Developer</h4>
                    <p style="color:#ffffff;">Sai Hemanth is one of the member in the technical team in this lets offer
                        job community.</p>



            </div>
            <div class="item">
                <a href="" style="color: #000000;">
                    <img style="height: 150px; width: 150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/navya.jpg">
                    &nbsp;
                    <h4 style="padding-top:10px; color:#ffffff;">Navya Palivela</h4>
                    <h4 style="color:white;">Associate Developer</h4>
                    <p style="color:#ffffff;">Navya is one of the member in the technical team in this lets offer job
                        community.</p>


                </a>
            </div>
            <div class="item">
                <a href="" style="color: #000000;">
                    <img style="height: 150px; width:150px; border-radius:50%;  box-shadow: rgb(193, 169, 33,1) 0px 2px 4px 0px, gold 0px 2px 16px 0px;"
                        src="team/ganesh.jpg">
                
                    <h4 style="padding-top:10px; color:#ffffff;">Ganesh Pedapalli</h4>
                    <h4 style="color:white;">Graphic Designer</h4>
                    <p style="color:#ffffff;">ganesh is one of the member in the technical team in this lets offer job
                        community.</p>
                </a>
            </div>
        </div>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>